<RCC>
    <qresource prefix="/img">
        <file>img/car-blue.png</file>
        <file>img/car-yellow.png</file>
        <file>img/horn.png</file>
        <file>img/tuk.png</file>
        <file>img/bg.png</file>
        <file>img/bg2.png</file>
        <file>img/tuk-px.png</file>
        <file>img/road-line.png</file>
        <file>img/homeScreen.png</file>
        <file>img/endScreen.png</file>
    </qresource>
    <qresource prefix="/sfx">
        <file>sfx/tukhorn.wav</file>
    </qresource>
</RCC>
